package grpcapi

import (
	context "context"
	"encoding/json"

	grpc "google.golang.org/grpc"
	"google.golang.org/grpc/encoding"
)

const Name = "json"

type ChatMessage struct {
	Text string
}

type jsonCodec struct{}

func (jsonCodec) Name() string {
	return Name
}

func (jsonCodec) Marshal(v interface{}) ([]byte, error) {
	return json.Marshal(v)
}

func (jsonCodec) Unmarshal(data []byte, v interface{}) error {
	return json.Unmarshal(data, v)
}

func init() {
	// Register the codec so gRPC can find it via content-subtype.
	encoding.RegisterCodec(jsonCodec{})
}

// Define the server interface and the client stub manually using grpc.ServiceDesc:

type ChatServiceServer interface {
	// Server‑streaming RPC: one request, many responses.
	StreamMessages(*ChatMessage, ChatService_StreamMessagesServer) error
}

type ChatService_StreamMessagesServer interface {
	Send(*ChatMessage) error
	grpc.ServerStream
}

// client stub
type ChatServiceClient interface {
	StreamMessages(ctx context.Context, in *ChatMessage, opts ...grpc.CallOption) (ChatService_StreamMessagesClient, error)
}

type chatServiceClient struct {
	cc *grpc.ClientConn
}

func NewChatServiceClient(cc *grpc.ClientConn) ChatServiceClient {
	return &chatServiceClient{cc}
}

type ChatService_StreamMessagesClient interface {
	Recv() (*ChatMessage, error)
	grpc.ClientStream
}

func (c *chatServiceClient) StreamMessages(ctx context.Context, in *ChatMessage, opts ...grpc.CallOption) (ChatService_StreamMessagesClient, error) {
	desc := &grpc.StreamDesc{
		StreamName:    "StreamMessages",
		ServerStreams: true,
		ClientStreams: false,
	}
	stream, err := c.cc.NewStream(ctx, desc, "/example.ChatService/StreamMessages", opts...)
	if err != nil {
		return nil, err
	}
	if err := stream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := stream.CloseSend(); err != nil {
		return nil, err
	}
	return &chatServiceStreamMessagesClient{stream}, nil
}

type chatServiceStreamMessagesClient struct {
	grpc.ClientStream
}

func (x *chatServiceStreamMessagesClient) Recv() (*ChatMessage, error) {
	m := new(ChatMessage)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}
